# disconf-web-boot

./: .gitignore  README.md  pom.xml
profiles/rd/: application.properties  jdbc-mysql.properties  redis-config.properties
src/main/java/com/github/knightliao/disconf/web/: MainApplication.java
src/main/java/com/github/knightliao/disconf/web/api/: MainController.java
src/main/java/com/github/knightliao/disconf/web/api/api/env/: EnvController.java
src/main/java/com/github/knightliao/disconf/web/api/api/user/: UserController.java
src/main/java/com/github/knightliao/disconf/web/api/app/controller/: AppController.java
src/main/java/com/github/knightliao/disconf/web/api/app/validator/: AppValidator.java
src/main/java/com/github/knightliao/disconf/web/api/config/controller/: ConfigFetcherController.java  ConfigNewController.java  ConfigReadController.java  ConfigUpdateController.java
src/main/java/com/github/knightliao/disconf/web/api/config/validator/: ConfigValidator.java  ConfigValidator4Fetch.java  FileUploadValidator.java
src/main/java/com/github/knightliao/disconf/web/api/controller/demo/: WelcomeController.java
src/main/java/com/github/knightliao/disconf/web/api/demo/: WelcomeController.java
src/main/java/com/github/knightliao/disconf/web/api/env/: EnvController.java
src/main/java/com/github/knightliao/disconf/web/api/user/: UserController.java
src/main/java/com/github/knightliao/disconf/web/api/user/validator/: AuthValidator.java
src/main/java/com/github/knightliao/disconf/web/api/zookeeper/controller/: ZooController.java
src/main/java/com/github/knightliao/disconf/web/api/zookeeper/validator/: ZkDeployValidator.java
src/main/java/com/github/knightliao/disconf/web/config/: ApplicationPropertyConfig.java
src/main/java/com/github/knightliao/disconf/web/modules/app/bo/: App.java
src/main/java/com/github/knightliao/disconf/web/modules/app/dao/: AppDao.java
src/main/java/com/github/knightliao/disconf/web/modules/app/form/: AppListForm.java  AppNewForm.java
src/main/java/com/github/knightliao/disconf/web/modules/app/service/: AppMgr.java
src/main/java/com/github/knightliao/disconf/web/modules/app/vo/: AppListVo.java
src/main/java/com/github/knightliao/disconf/web/modules/config/bo/: Config.java  ConfigHistory.java
src/main/java/com/github/knightliao/disconf/web/modules/config/dao/: ConfigDao.java  ConfigHistoryDao.java
src/main/java/com/github/knightliao/disconf/web/modules/config/form/: ConfForm.java  ConfListForm.java  ConfNewForm.java  ConfNewItemForm.java  ConfigFullModel.java  VersionListForm.java
src/main/java/com/github/knightliao/disconf/web/modules/config/service/: ConfigFetchMgr.java  ConfigHistoryMgr.java  ConfigMgr.java
src/main/java/com/github/knightliao/disconf/web/modules/config/vo/: ConfListVo.java  MachineListVo.java
src/main/java/com/github/knightliao/disconf/web/modules/env/bo/: Env.java
src/main/java/com/github/knightliao/disconf/web/modules/env/dao/: EnvDao.java
src/main/java/com/github/knightliao/disconf/web/modules/env/service/: EnvMgr.java
src/main/java/com/github/knightliao/disconf/web/modules/env/vo/: EnvListVo.java
src/main/java/com/github/knightliao/disconf/web/modules/user/bo/: Role.java  RoleEnum.java  RoleResource.java  User.java
src/main/java/com/github/knightliao/disconf/web/modules/user/dao/: RoleDao.java  RoleResourceDao.java  SignDao.java  UserDao.java
src/main/java/com/github/knightliao/disconf/web/modules/user/dto/: Visitor.java
src/main/java/com/github/knightliao/disconf/web/modules/user/form/: SigninForm.java
src/main/java/com/github/knightliao/disconf/web/modules/user/service/: AuthMgr.java  RedisLogin.java  RoleMgr.java  RoleResourceMgr.java  SignMgr.java  UserInnerMgr.java  UserMgr.java
src/main/java/com/github/knightliao/disconf/web/modules/user/vo/: VisitorVo.java
src/main/java/com/github/knightliao/disconf/web/modules/zookeeper/config/: ZooConfig.java
src/main/java/com/github/knightliao/disconf/web/modules/zookeeper/dto/: ZkDisconfData.java
src/main/java/com/github/knightliao/disconf/web/support/bizutils/: ConfigUtils.java  DataTransfer.java  DiffUtils.java  ParamValidateUtils.java  ServiceUtil.java
src/main/java/com/github/knightliao/disconf/web/support/constants/: Constants.java  DataFormatConstants.java  LoginConstant.java  RoleResourceConstant.java  UserConstant.java  WebConstants.java
src/main/java/com/github/knightliao/disconf/web/support/constants/dao/: DB.java  (+1 more)
src/main/java/com/github/knightliao/disconf/web/support/exception/: AccessDeniedException.java  DaoException.java  DocumentNotFoundException.java  FieldException.java  FileUploadException.java  RemoteException.java  UnExpectedException.java
src/main/java/com/github/knightliao/disconf/web/support/tools/: UserCreateCommon.java  UserCreateTools.java
src/main/java/com/github/knightliao/disconf/web/support/utils/: CodeUtils.java  CookieUtils.java  DateUtils.java  MyStringUtils.java  RandomUtil.java  SignUtils.java  StringUtil.java  TarUtils.java  TokenUtil.java
src/main/java/com/github/knightliao/main/: MainApplication.java  MainController.java
src/main/java/com/github/knightliao/support/demo/: SampleWebFreeMarkerApplication.java  WelcomeController.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/myconfig/: applicationContext-cache.xml  applicationContext-dbconfig.xml  applicationContext-springcache.xml  ehcache.xml  spring-cache.properties  spring-servlet-interceptor.xml  spring-servlet-validator.xml
src/main/resources/templates/: index.ftl  welcome.ftl
src/main/resources/templates/body/: content.ftl  main_content.ftl  side.ftl  top.ftl
src/main/resources/templates/demo/: welcome.ftl
src/main/resources/templates/footer/: footer.ftl  js.ftl
src/main/resources/templates/header/: header.ftl
src/main/resources/templates/side/: side.ftl
src/test/java/com/github/knightliao/disconf/web/api/demo/: SampleWebFreeMarkerApplicationTests.java
src/test/java/com/github/knightliao/support/demo/: SampleWebFreeMarkerApplicationTests.java
(+91 files in other folders)
